{
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": ["eslint:recommended", "plugin:react/recommended", "prettier"],
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": ["react"],
    "rules": {
      "eqeqeq": "error",
      "prefer-arrow-callback": "error"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  }